# LOCAL
NODE_ENV=development
PORT=8282
HRM_HOST=https://opensource-demo.orangehrmlive.com

# DEPLOY TO HEROKU (PROD)
#NODE_ENV=production
#PORT=8282
#HRM_HOST=https://opensource-demo.orangehrmlive.com